html{
	scroll-behavior: smooth;
}
.header{
	width: 100%;
	height: 20px;
	background-color: rgba(0,0,0,0.02);

	border-bottom: 1px solid rgba(0,0,0,0.2);

	text-align: center;
}
.links a{
	display: inline-block;
	color: black;

	padding: 0px 10px;
	font-family: Verdana;
	font-size: 12px;
}










.header-contact{
	background-image: url('../../public/images/prev/header-background.jpg');
	width: 100%;
	height: 70px;
	background-size: cover;
	/*background-position: 0px 350px;*/
	/*margin-top: 10px;*/
}
.header-contact h4{
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	padding: 1px 0px;
	margin-top: 11px;
	color: white;
}
.header-contact form{
	display: inline-block;
	margin-top: 20px;
}
.header-contact form button{
	border: none;
	width: 30px;
	height: 30px;
	margin-left: 10px;

	transition-duration: .3s;
}
.header-contact form button:hover{
	background-color: green;
	color: white;
}
.logo{
	font-size: 30px;
	text-align: center;
	color: green;

}
.logo-img{
	text-align: center;
	display: inline-block;
	position: absolute;
	margin-top: 0px;
	margin-left: 120px;
	width: 70px;
}












.header-nav{
	width: 100%;
	margin-top: 20px;
	background-color: green;

	text-align: center;
	padding: 10px 0px;
}
.header-nav .nav-links{
	display: inline-block;
}
.nav-links a{
	color: white;
	text-transform: uppercase;
	font-family: Verdana;
	font-size: 12px;
	padding: 0px 4px;
}












.header-prev{
	margin-top: 0px;
	background-image: url('/public/images/prev/Lighthouse.jpg');
	background-size: cover;
	width: 100%;
	height: 300px;
	background-position: -50%;
	text-align: center;
}
.header-prev h1{
	color: white;
	font-family: Verdana;
	font-size: 23px;
	background-color: rgba(0,0,0,0.6);
	padding: 40px 50px;
	display: inline-block;
	margin-top: 90px;
}




















.after-links{
	display: block;
	width: 100%;
	background-color: rgba(50,60,60,1);
	justify-content: space-around;
	text-align: center;
}
.after-links .link{
	padding: 20px 50px;
	display: inline-block;
	justify-content: space-between;
}
.link h5{
	text-transform: uppercase;
		color: white
}
.link-logo{
	display: inline-block;
	border: 1px solid white;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.link-logo h1{
		font-size: 30px;
	color: white;
	margin-top: 22px;
}





















.title{
	text-align: left;
	padding: 10px 130px;
	font-size: 17px;
	text-transform: uppercase;
	color: green;
}
.products{
	padding: 0px 120px;
	display: block;
	width: 100%;
	/*text-align: center;*/
	justify-content: space-between;
}
.prod{
	margin: 10px 10px;
	text-align: center;
	display: inline-block;
	width: 240px;
	height: 280px;
	border: 1px solid rgba(0,0,0,0.2);
}
.prod img{
	width: 240px;
	height: 180px;
	padding: 1px 5px;

}
.rasp{
	margin-left: 90px;
	margin-top: 10px;
	background-color: blue;
	padding: 3px 4px;
	display: inline-block;
	color: white;
}
.down-price{
	background-color: red;
	padding: 3px 8px;
	display: inline-block;
	color: white;
}
.description{
	width: 150px;
	text-align: left;
	padding: 0px 13px;
	font-family: Verdana;
	font-size: 12px;
	color: green;
}
.price{
	width: 80px;
	margin-left: 150px;
	margin-top: -40px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
}
.prod form{
	margin-left: 140px;
	display: inline-block;
	width: 80px;
}
.prod form button{
	margin-top: 4px;
	display: block;
	width: 80px;
	font-family: Verdana;
	font-size: 11px;

	background-color: rgba(40,60,60,1);
	color: white;
	border: 1px solid #f1f1f1;
	border-radius: 2px;

	padding: 5px 1px;
}
















.rec-desc{
	font-family: Verdana;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	color: black;
}
.rec-desc{
	margin-top: 50px;
}
.action-list-title{
	font-size: 14px;
	text-align: center;
}
.action-list-image {
	text-align: center;
}
.action-list-image img{
	width: 50px;
}
.action-list form button{
	background-color: green;
	border: none;

	color: white;
	transition-duration: .3s;
	text-align: center;
}
.action-list form button:hover{
	padding: 10px 30px;
}

















.prod-id{
	display: block;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 30px 20px;
}
.prod-id-name{
	font-family: Verdana;
	font-size: 25px;
	color: green;
	text-align: left;
}
.prod-id-desc{
	text-align: left;
	padding: 20px 0px;
	width: auto;
	height: auto;

	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.prod-id-image img{
	width: 200px;
}
.prod-id form{
	text-align: center;
	margin-top: 20px;
}
.prod-id form button{
	padding: 10px 40px;
	background-color: green;
	color: white;
	font-size: 15px;

	border: none;
	transition-duration: .3s;
}
.prod-id form button:hover{
	padding: 10px 60px;
}






























.lp{
	width: 100%;
	text-align: center;
}
.login-pane{
	display: inline-block;
	margin-top: 10px;
	text-align: center;
}
.login-pane form input{
	display: inline-block;
	border: none;
	border-bottom: 1px solid green;
	padding-left: 10px;

	height: 40px;
	width: 240px;

	font-family: Verdana;
	font-size: 16px;
	color: black;

	outline: none;
}
.login-pane form{
	width: 300px;
	height: 200px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
	text-align: center;
}
.login-pane form .password{
	color: green;
}
.login-pane form button{
	display: inline-block;
	text-align: center;
	width: 200px;
	border: 1px solid #f1f1f1;
	background-color: green;

	margin-top: 30px;

	color: white;
	padding: 10px 2px;
	transition-duration: .2s;
}
.login-pane form button:hover{
	width: 240px;
}






















.admin{
	background-color: #f1f1f1;
}

.admin-panel-links{
	display: block;
	height: 800px;
	width: 170px;
	margin-left: -15px;
	background-color: green;

	text-align: center;
}
.admin-panel-links a{
	display: block;
	padding: 20px 20px;

	color: white;
	text-transform: uppercase;
}
.admin-action-panel{
	background-color: #f1f1f1;
	width: 100%;
	height: 500px;
	display: block;
}



.edit-panel{
	/*width: 100%;*/
	height: 100%;
	background-color: #f1f1f1;
}
.panel-edit{
	width: 100%;
	display: inline-block;
	margin-left: 20px;
}
.edit-panel form{
	display: inline-block;
	margin-left: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
}
.edit-panel form input{
	display: inline-block;
	border: none;
	border-bottom: 1px solid green;
	width: 400px;
	height: 40px;
	padding-left: 10px;
	outline: none;
}
.edit-panel form input .select{
	background-color: green;
}
.edit-panel form textarea{
	border: 1px solid green;
	width: 400px;
	height: 200px;
	padding: 10px 10px;
}
.edit-panel form button{
	display: block;
	margin-top: 20px;
	text-align: center;
	color: white;
	border: none;
	background-color: green;
	padding: 10px 30px;
	transition-duration: .3s;
	text-align: center;
}
.edit-panel form button:hover{
	padding: 10px 40px;
}




.select-img{
	display: block;
	width: 600px;
}
.select-list{
	display: inline-block;
	width: 150px;
	border: 1px solid rgba(0,0,0,0.3);
}
.select-list input[type='radio']{
	display: inline-block;
	width: 30px;
	background-color: green;
	text-align: center;
}
.select-list img{
	text-align: center;
	display: inline-block;
	width: 90px;
}

/*#upload-container {
     display: block;
     justify-content: center;
     align-items: center;
     text-align: center;
     flex-direction: column;
     width: 140px;
     height: 140px;
     outline: 2px dashed #5d5d5d;
     outline-offset: -12px;
     background-color: #e0f2f7;
     font-family: 'Segoe UI';
     color: #1f3c44;
}

#upload-container img {
     width: 40%;
     margin-bottom: 20px;
     user-select: none;
}
#upload-container label {
     font-weight: bold;
}

#upload-container label:hover {
     cursor: pointer;
     text-decoration: underline;
}*/







.action-list{
	display: block;
}
.action-list a{
	display: inline-block;
	padding: 20px 40px;
	background-color: white;
	font-size: 40px;
	font-weight: bold;
	color: black;
	text-decoration: none;

	border: 1px solid rgba(0,0,0,.3);
}
.action-list a.action-add:hover{
	background-color: rgba(0,0,0,.3);
	color: white;
}
.action-list a form{
	display: inline-block;
}
.action-list a form button{
	display: inline-block;
	font-size: 10px;
	padding: 10px 20px;
}














.user-info{
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	color: green;
	
	background-color: #f1f1f1;
	padding: 30px 50px;
	
}
.file-list{
	color: green;
	background-color: #f1f1f1;
	padding: 10px 50px;
	
	display: block;
}
.file{
	display: block;
	padding: 10px 10px;
	background-color: white;
	width: 100%;
	display: block;
}
.file-list > .file > form > button{
	display: inline-block;
}
.file-list > .file > form > h3{
	font-size: 14px;
	padding: 0;
	margin-left: 50px;
	margin-top: 7px;
	position: absolute;
}
.file-list > .file > form > img{
	width: 30px;
	text-align: left;
	display: inline-block;
	position: absolute;
/*	transform: skew(35deg);*/
}
.file-list > .file > form{
	display: inline-block;
	min-width: 100%;
}
.file-list > .file > hr{
	margin-top: 0px;
	color: rgba(0,255,0,1);
}
.upload-pane{
	background-image: url('../../public/images/prev/upload-background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px 0px;
	width:100%;
	height: auto;
	background-color: #f1f1f1;
	display: flex;
	/*border: 1px solid red;*/
}
.upload-pane form{
	padding: 10px 40px;
	margin: 0px auto;
	
	/*border: 1px solid;*/
}
.upload-pane form a{
	color: green;
	padding: 30px 40px;
	background-color: white;
}
.upload-pane form .upload{
	padding: 56.7px 0px;
	width: 20px;
	border-radius: 0px;
	margin-top: 0px;
	position: absolute;
	outline-style: hidden;
}
.upload-pane form .upload h6{
	transform: rotateZ(90deg);
	margin-top: -13px;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 2.25em;
    font-weight: 700;
    color: white;
    background-color: green;
	border-radius: 0px;
	padding: 40px 40px;
    display: inline-block;

}
.inputfile:focus + label,
.inputfile + label:hover {
    background-color: lightgreen;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}




.centereds{
	margin: 0px auto;
	display: block;
}
.upload-gif{
	width: 50%;
	max-height: 80%;
	visibility: hidden;
}
.upload-gif-contant{
	width: 100%;
	height: auto;
	display: block;
	margin: 0px auto;
}
.upload-gif-contant img{
	
	height: auto;
	display: block;
	margin: 100px auto;
}










.error-title{
	text-align: center;
}
.error-title h1{
	color: red;
}
.error-title h4{
}
@media (max-width: 986px){
	.logo{
		visibility: hidden;
	}
	.logo-img{
		margin-left: 0px;
		margin-top: -35px;
		width: 72px;
	}
	.header-nav a{
		display: block;
	}
	.title{
		text-align: center;
	}
	.prod{
		text-align: center;
		justify-content: center;
	}
	.file-list > .file > form > button{
		display: block;
		text-align: center;
		width: 40%;
		margin-top: 50px;
		margin-left: 0px;
		
	}
	.file-list > .file > form > h3{
		display: block;
		margin-top: 30px;
		text-align: center;
		padding: 0;
		margin-left: auto;
	}
}






.group-list{

}
.group-list ul {
	display: block;
}
.group-list ul li{
	display: inline-block;
	border-bottom: 1px solid green;
	padding: 5px;
	width: 450px;

}
.group-list h6{
	margin-left: 20px;
}
.group-group-list{
	text-align: center;
	padding: 10px 10px;
	font-size: 20px;
	background-color: green;
	width: 400px;
	display: block;

	color: white;
}





.reg-form{
	position: relative;
	width: 100%;
	padding: 100px;
	text-align: center;
}
.reg-form h5{
	font-size: 18px;
}
.reg-form input{
	border: none;
	border-bottom: 2px solid green;
	width: 300px;
	height: 40px;
	font-size: 20px;
	color: green;
	outline: none;
	padding-top: 20px;
	padding-left: 10px;
	
}